[TEMPLATE]
DESCRIPTION=All Sport 5000 Cricket RTD Item Numbers
NUMFIELDS=131
[FIELD1]
NAME=Main Clock Time (hh:mm/mm:ss)
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=
[FIELD2]
NAME=Main Clock Time (hh:mm:ss/mm:ss.th)
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=
[FIELD3]
NAME=Main/Time Out/TOD (hh:mm/mm:ss)
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=
[FIELD4]
NAME=Main/Time Out/TOD (hh:mm:ss/mm:ss.th)
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=
[FIELD5]
NAME=Main Clock =0 (' ' or 'z')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD6]
NAME=Main Clock Stopped (' ' or 's')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD7]
NAME=Main Clock/Time Out Horn (' ' or 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD8]
NAME=Main Clock Horn (' ' or 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD9]
NAME=Time Out Horn (' ' or 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD10]
NAME=Time Out Time (mm:ss   )
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=
[FIELD11]
NAME=Time of Day (hh:mm:ss)
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=
[FIELD12]
NAME=Home Team Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=
[FIELD13]
NAME=Guest Team Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=
[FIELD14]
NAME=Home Team Abbreviation
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD15]
NAME=Guest Team Abbreviation
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD16]
NAME=Home Team Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD17]
NAME=Guest Team Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD18]
NAME=Home Time Outs Left - Full
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD19]
NAME=Home Time Outs Left - Partial
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD20]
NAME=Home Time Outs Left - Television
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD21]
NAME=Home Time Outs Left - Total
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD22]
NAME=Guest Time Outs Left - Full
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD23]
NAME=Guest Time Outs Left - Partial
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD24]
NAME=Guest Time Outs Left - Television
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=Future
[FIELD25]
NAME=Guest Time Outs Left - Total
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD26]
NAME=Home Time Out Indicator (' ' or '<')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD27]
NAME=Home Time Out Text ('    ' or 'TIME')
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=
[FIELD28]
NAME=Guest Time Out Indicator (' ' or '>')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD29]
NAME=Guest Time Out Text ('    ' or 'TIME')
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=
[FIELD30]
NAME=Period
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD31]
NAME=Period Text ('1st ', 'OT  ', 'OT/2')
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD32]
NAME=Period Description ('End of 1st  ')
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD33]
NAME=Internal Relay (' ' or 'z', 's', 'h')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD34]
NAME=Ad Panel / Caption Power ('c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD35]
NAME=Ad Panel / Caption #1 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD36]
NAME=Ad Panel / Caption #2 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD37]
NAME=Ad Panel / Caption #3 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD38]
NAME=Ad Panel / Caption #4 (' ' or 'c')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Future
[FIELD39]
NAME=Reserved for Future Use
LENGTH=35
JUSTIFY=R
SAMPLE_TEXT=
[FIELD40]
NAME=Inning
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD41]
NAME=Home At Bat Indicator (' ' or '>')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD42]
NAME=Guest At Bat Indicator (' ' or '>')
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD43]
NAME=Home Total Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD44]
NAME=Guest Total Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD45]
NAME=Current - Batter  1 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD46]
NAME=Current - Batter  2 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD47]
NAME=Current - Batter  3 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD48]
NAME=Current - Batter  4 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD49]
NAME=Current - Batter  5 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD50]
NAME=Current - Batter  6 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD51]
NAME=Current - Batter  7 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD52]
NAME=Current - Batter  8 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD53]
NAME=Current - Batter  9 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD54]
NAME=Current - Batter 10 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD55]
NAME=Current - Batter 11 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD56]
NAME=Current Extras
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD57]
NAME=Current Inning Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD58]
NAME=Current Overs Remaining
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD59]
NAME=Current Wickets
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD60]
NAME=Current - Left Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD61]
NAME=Current - Left Batsman Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD62]
NAME=Current - Right Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD63]
NAME=Current - Right Batsman Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD64]
NAME=Home #1 - Batter  1 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD65]
NAME=Home #1 - Batter  2 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD66]
NAME=Home #1 - Batter  3 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD67]
NAME=Home #1 - Batter  4 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD68]
NAME=Home #1 - Batter  5 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD69]
NAME=Home #1 - Batter  6 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD70]
NAME=Home #1 - Batter  7 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD71]
NAME=Home #1 - Batter  8 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD72]
NAME=Home #1 - Batter  9 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD73]
NAME=Home #1 - Batter 10 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD74]
NAME=Home #1 - Batter 11 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD75]
NAME=Home #1 - Extras
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD76]
NAME=Home #1 - Inning Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD77]
NAME=Home #1 - Overs Remaining
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD78]
NAME=Home #1 - Wickets
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD79]
NAME=Home #1 - Left Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD80]
NAME=Home #1 - Right Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD81]
NAME=Home #2 - Batter  1 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD82]
NAME=Home #2 - Batter  2 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD83]
NAME=Home #2 - Batter  3 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD84]
NAME=Home #2 - Batter  4 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD85]
NAME=Home #2 - Batter  5 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD86]
NAME=Home #2 - Batter  6 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD87]
NAME=Home #2 - Batter  7 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD88]
NAME=Home #2 - Batter  8 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD89]
NAME=Home #2 - Batter  9 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD90]
NAME=Home #2 - Batter 10 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD91]
NAME=Home #2 - Batter 11 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD92]
NAME=Home #2 - Extras
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD93]
NAME=Home #2 - Inning Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD94]
NAME=Home #2 - Overs Remaining
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD95]
NAME=Home #2 - Wickets
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD96]
NAME=Home #2 - Left Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD97]
NAME=Home #2 - Right Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD98]
NAME=Guest #1 - Batter  1 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD99]
NAME=Guest #1 - Batter  2 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD100]
NAME=Guest #1 - Batter  3 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD101]
NAME=Guest #1 - Batter  4 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD102]
NAME=Guest #1 - Batter  5 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD103]
NAME=Guest #1 - Batter  6 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD104]
NAME=Guest #1 - Batter  7 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD105]
NAME=Guest #1 - Batter  8 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD106]
NAME=Guest #1 - Batter  9 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD107]
NAME=Guest #1 - Batter 10 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD108]
NAME=Guest #1 - Batter 11 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD109]
NAME=Guest #1 - Extras
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD110]
NAME=Guest #1 - Inning Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD111]
NAME=Guest #1 - Overs Remaining
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD112]
NAME=Guest #1 - Wickets
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD113]
NAME=Guest #1 - Left Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD114]
NAME=Guest #1 - Right Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD115]
NAME=Guest #2 - Batter  1 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD116]
NAME=Guest #2 - Batter  2 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD117]
NAME=Guest #2 - Batter  3 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD118]
NAME=Guest #2 - Batter  4 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD119]
NAME=Guest #2 - Batter  5 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD120]
NAME=Guest #2 - Batter  6 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD121]
NAME=Guest #2 - Batter  7 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD122]
NAME=Guest #2 - Batter  8 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD123]
NAME=Guest #2 - Batter  9 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD124]
NAME=Guest #2 - Batter 10 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD125]
NAME=Guest #2 - Batter 11 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD126]
NAME=Guest #2 - Extras
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD127]
NAME=Guest #2 - Inning Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD128]
NAME=Guest #2 - Overs Remaining
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD129]
NAME=Guest #2 - Wickets
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD130]
NAME=Guest #2 - Left Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD131]
NAME=Guest #2 - Right Batsman Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
