[TEMPLATE]
DESCRIPTION=Scoreboard Stream for Code 27 Cricket
NUMFIELDS=550
[FIELD1]
NAME=CURRENT BATTING TEAM FULL NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT BATTING TEAM FULL NAME
[FIELD2]
NAME=CURRENT BATTING TEAM ABBREVIATED NAME
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=CURRENT BATTING TEAM ABBREVIATED
[FIELD3]
NAME=CURRENT BOWLING TEAM FULL NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT BOWLING TEAM FULL NAME
[FIELD4]
NAME=CURRENT BOWLING TEAM ABBREVIATED NAME
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=CURRENT BOWLING TEAM ABBREVIATED NAME
[FIELD5]
NAME=BATSMAN 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 1 NAME
[FIELD6]
NAME=BATSMAN 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 2 NAME
[FIELD7]
NAME=BATSMAN 3 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 3 NAME
[FIELD8]
NAME=BATSMAN 4 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 4 NAME
[FIELD9]
NAME=BATSMAN 5 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 5 NAME
[FIELD10]
NAME=BATSMAN 6 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 6 NAME
[FIELD11]
NAME=BATSMAN 7 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 7 NAME
[FIELD12]
NAME=BATSMAN 8 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 8 NAME
[FIELD13]
NAME=BATSMAN 9 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 9 NAME
[FIELD14]
NAME=BATSMAN 10 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 10 NAME
[FIELD15]
NAME=BATSMAN 11 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 11 NAME
[FIELD16]
NAME=HOW OUT BATSMAN 1
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 1
[FIELD17]
NAME=HOW OUT BATSMAN 2
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 2
[FIELD18]
NAME=HOW OUT BATSMAN 3
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 3
[FIELD19]
NAME=HOW OUT BATSMAN 4
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 4
[FIELD20]
NAME=HOW OUT BATSMAN 5
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 5
[FIELD21]
NAME=HOW OUT BATSMAN 6
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 6
[FIELD22]
NAME=HOW OUT BATSMAN 7
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 7
[FIELD23]
NAME=HOW OUT BATSMAN 8
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 8
[FIELD24]
NAME=HOW OUT BATSMAN 9
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 9
[FIELD25]
NAME=HOW OUT BATSMAN 10
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 10
[FIELD26]
NAME=HOW OUT BATSMAN 11
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=HOW OUT BATSMAN 11
[FIELD27]
NAME=BATSMAN 1 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 RUNS
[FIELD28]
NAME=BATSMAN 2 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 RUNS
[FIELD29]
NAME=BATSMAN 3 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 3 RUNS
[FIELD30]
NAME=BATSMAN 4 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 4 RUNS
[FIELD31]
NAME=BATSMAN 5 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 5 RUNS
[FIELD32]
NAME=BATSMAN 6 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 6 RUNS
[FIELD33]
NAME=BATSMAN 7 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 7 RUNS
[FIELD34]
NAME=BATSMAN 8 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 8 RUNS
[FIELD35]
NAME=BATSMAN 9 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 9 RUNS
[FIELD36]
NAME=BATSMAN 10 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 10 RUNS
[FIELD37]
NAME=BATSMAN 11 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 11 RUNS
[FIELD38]
NAME=BATSMAN 1 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 BALLS
[FIELD39]
NAME=BATSMAN 2 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 BALLS
[FIELD40]
NAME=BATSMAN 3 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 3 BALLS
[FIELD41]
NAME=BATSMAN 4 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 4 BALLS
[FIELD42]
NAME=BATSMAN 5 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 5 BALLS
[FIELD43]
NAME=BATSMAN 6 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 6 BALLS
[FIELD44]
NAME=BATSMAN 7 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 7 BALLS
[FIELD45]
NAME=BATSMAN 8 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 8 BALLS
[FIELD46]
NAME=BATSMAN 9 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 9 BALLS
[FIELD47]
NAME=BATSMAN 10 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 10 BALLS
[FIELD48]
NAME=BATSMAN 11 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 11 BALLS
[FIELD49]
NAME=BATSMAN 1 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 FOURS
[FIELD50]
NAME=BATSMAN 2 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 FOURS
[FIELD51]
NAME=BATSMAN 3 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 3 FOURS
[FIELD52]
NAME=BATSMAN 4 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 4 FOURS
[FIELD53]
NAME=BATSMAN 5 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 5 FOURS
[FIELD54]
NAME=BATSMAN 6 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 6 FOURS
[FIELD55]
NAME=BATSMAN 7 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 7 FOURS
[FIELD56]
NAME=BATSMAN 8 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 8 FOURS
[FIELD57]
NAME=BATSMAN 9 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 9 FOURS
[FIELD58]
NAME=BATSMAN 10 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 10 FOURS
[FIELD59]
NAME=BATSMAN 11 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 11 FOURS
[FIELD60]
NAME=BATSMAN 1 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 SIXES
[FIELD61]
NAME=BATSMAN 2 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 SIXES
[FIELD62]
NAME=BATSMAN 3 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 3 SIXES
[FIELD63]
NAME=BATSMAN 4 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 4 SIXES
[FIELD64]
NAME=BATSMAN 5 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 5 SIXES
[FIELD65]
NAME=BATSMAN 6 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 6 SIXES
[FIELD66]
NAME=BATSMAN 7 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 7 SIXES
[FIELD67]
NAME=BATSMAN 8 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 8 SIXES
[FIELD68]
NAME=BATSMAN 9 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 9 SIXES
[FIELD69]
NAME=BATSMAN 10 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 10 SIXES
[FIELD70]
NAME=BATSMAN 11 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 11 SIXES
[FIELD71]
NAME=BATSMAN 1 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 MINUTES
[FIELD72]
NAME=BATSMAN 2 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 MINUTES
[FIELD73]
NAME=BATSMAN 3 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 3 MINUTES
[FIELD74]
NAME=BATSMAN 4 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 4 MINUTES
[FIELD75]
NAME=BATSMAN 5 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 5 MINUTES
[FIELD76]
NAME=BATSMAN 6 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 6 MINUTES
[FIELD77]
NAME=BATSMAN 7 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 7 MINUTES
[FIELD78]
NAME=BATSMAN 8 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 8 MINUTES
[FIELD79]
NAME=BATSMAN 9 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 9 MINUTES
[FIELD80]
NAME=BATSMAN 10 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 10 MINUTES
[FIELD81]
NAME=BATSMAN 11 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 11 MINUTES
[FIELD82]
NAME=BATSMAN 1 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 1 FACING
[FIELD83]
NAME=BATSMAN 2 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 2 FACING
[FIELD84]
NAME=BATSMAN 3 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 3 FACING
[FIELD85]
NAME=BATSMAN 4 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 4 FACING
[FIELD86]
NAME=BATSMAN 5 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 5 FACING
[FIELD87]
NAME=BATSMAN 6 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 6 FACING
[FIELD88]
NAME=BATSMAN 7 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 7 FACING
[FIELD89]
NAME=BATSMAN 8 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 8 FACING
[FIELD90]
NAME=BATSMAN 9 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 9 FACING
[FIELD91]
NAME=BATSMAN 10 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 10 FACING
[FIELD92]
NAME=BATSMAN 11 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 11 FACING
[FIELD93]
NAME=BATSMAN 1 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 1 COMMENTS
[FIELD94]
NAME=BATSMAN 2 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 2 COMMENTS
[FIELD95]
NAME=BATSMAN 3 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 3 COMMENTS
[FIELD96]
NAME=BATSMAN 4 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 4 COMMENTS
[FIELD97]
NAME=BATSMAN 5 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 5 COMMENTS
[FIELD98]
NAME=BATSMAN 6 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 6 COMMENTS
[FIELD99]
NAME=BATSMAN 7 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 7 COMMENTS
[FIELD100]
NAME=BATSMAN 8 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 8 COMMENTS
[FIELD101]
NAME=BATSMAN 9 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 9 COMMENTS
[FIELD102]
NAME=BATSMAN 10 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 10 COMMENTS
[FIELD103]
NAME=BATSMAN 11 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 11 COMMENTS
[FIELD104]
NAME=BOWLER 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 1 NAME
[FIELD105]
NAME=BOWLER 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 2 NAME
[FIELD106]
NAME=BOWLER 3 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 3 NAME
[FIELD107]
NAME=BOWLER 4 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 4 NAME
[FIELD108]
NAME=BOWLER 5 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 5 NAME
[FIELD109]
NAME=BOWLER 6 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 6 NAME
[FIELD110]
NAME=BOWLER 7 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 7 NAME
[FIELD111]
NAME=BOWLER 8 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 8 NAME
[FIELD112]
NAME=BOWLER 9 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 9 NAME
[FIELD113]
NAME=BOWLER 10 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 10 NAME
[FIELD114]
NAME=BOWLER 11 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BOWLER 11 NAME
[FIELD115]
NAME=BOWLER 1 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 1 OVERS
[FIELD116]
NAME=BOWLER 2 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 2 OVERS
[FIELD117]
NAME=BOWLER 3 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 3 OVERS
[FIELD118]
NAME=BOWLER 4 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 4 OVERS
[FIELD119]
NAME=BOWLER 5 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 5 OVERS
[FIELD120]
NAME=BOWLER 6 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 6 OVERS
[FIELD121]
NAME=BOWLER 7 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 7 OVERS
[FIELD122]
NAME=BOWLER 8 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 8 OVERS
[FIELD123]
NAME=BOWLER 9 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 9 OVERS
[FIELD124]
NAME=BOWLER 10 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 10 OVERS
[FIELD125]
NAME=BOWLER 11 OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 11 OVERS
[FIELD126]
NAME=BOWLER 1 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 1 MAIDENS
[FIELD127]
NAME=BOWLER 2 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 2 MAIDENS
[FIELD128]
NAME=BOWLER 3 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 3 MAIDENS
[FIELD129]
NAME=BOWLER 4 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 4 MAIDENS
[FIELD130]
NAME=BOWLER 5 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 5 MAIDENS
[FIELD131]
NAME=BOWLER 6 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 6 MAIDENS
[FIELD132]
NAME=BOWLER 7 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 7 MAIDENS
[FIELD133]
NAME=BOWLER 8 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 8 MAIDENS
[FIELD134]
NAME=BOWLER 9 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 9 MAIDENS
[FIELD135]
NAME=BOWLER 10 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 10 MAIDENS
[FIELD136]
NAME=BOWLER 11 MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 11 MAIDENS
[FIELD137]
NAME=BOWLER 1 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 1 RUNS
[FIELD138]
NAME=BOWLER 2 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 2 RUNS
[FIELD139]
NAME=BOWLER 3 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 3 RUNS
[FIELD140]
NAME=BOWLER 4 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 4 RUNS
[FIELD141]
NAME=BOWLER 5 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 5 RUNS
[FIELD142]
NAME=BOWLER 6 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 6 RUNS
[FIELD143]
NAME=BOWLER 7 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 7 RUNS
[FIELD144]
NAME=BOWLER 8 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 8 RUNS
[FIELD145]
NAME=BOWLER 9 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 9 RUNS
[FIELD146]
NAME=BOWLER 10 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 10 RUNS
[FIELD147]
NAME=BOWLER 11 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 11 RUNS
[FIELD148]
NAME=BOWLER 1 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 1 WIDES
[FIELD149]
NAME=BOWLER 2 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 2 WIDES
[FIELD150]
NAME=BOWLER 3 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 3 WIDES
[FIELD151]
NAME=BOWLER 4 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 4 WIDES
[FIELD152]
NAME=BOWLER 5 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 5 WIDES
[FIELD153]
NAME=BOWLER 6 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 6 WIDES
[FIELD154]
NAME=BOWLER 7 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 7 WIDES
[FIELD155]
NAME=BOWLER 8 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 8 WIDES
[FIELD156]
NAME=BOWLER 9 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 9 WIDES
[FIELD157]
NAME=BOWLER 10 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 10 WIDES
[FIELD158]
NAME=BOWLER 11 WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 11 WIDES
[FIELD159]
NAME=BOWLER 1 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 1 NO BALLS
[FIELD160]
NAME=BOWLER 2 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 2 NO BALLS
[FIELD161]
NAME=BOWLER 3 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 3 NO BALLS
[FIELD162]
NAME=BOWLER 4 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 4 NO BALLS
[FIELD163]
NAME=BOWLER 5 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 5 NO BALLS
[FIELD164]
NAME=BOWLER 6 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 6 NO BALLS
[FIELD165]
NAME=BOWLER 7 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 7 NO BALLS
[FIELD166]
NAME=BOWLER 8 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 8 NO BALLS
[FIELD167]
NAME=BOWLER 9 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 9 NO BALLS
[FIELD168]
NAME=BOWLER 10 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 10 NO BALLS
[FIELD169]
NAME=BOWLER 11 NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 11 NO BALLS
[FIELD170]
NAME=BOWLER 1 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 1 WICKETS
[FIELD171]
NAME=BOWLER 2 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 2 WICKETS
[FIELD172]
NAME=BOWLER 3 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 3 WICKETS
[FIELD173]
NAME=BOWLER 4 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 4 WICKETS
[FIELD174]
NAME=BOWLER 5 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 5 WICKETS
[FIELD175]
NAME=BOWLER 6 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 6 WICKETS
[FIELD176]
NAME=BOWLER 7 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 7 WICKETS
[FIELD177]
NAME=BOWLER 8 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 8 WICKETS
[FIELD178]
NAME=BOWLER 9 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 9 WICKETS
[FIELD179]
NAME=BOWLER 10 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 10 WICKETS
[FIELD180]
NAME=BOWLER 11 WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 11 WICKETS
[FIELD181]
NAME=FIELDER 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 1 NAME
[FIELD182]
NAME=FIELDER 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 2 NAME
[FIELD183]
NAME=FIELDER 3 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 3 NAME
[FIELD184]
NAME=FIELDER 4 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 4 NAME
[FIELD185]
NAME=FIELDER 5 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 5 NAME
[FIELD186]
NAME=FIELDER 6 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 6 NAME
[FIELD187]
NAME=FIELDER 7 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 7 NAME
[FIELD188]
NAME=FIELDER 8 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 8 NAME
[FIELD189]
NAME=FIELDER 9 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 9 NAME
[FIELD190]
NAME=FIELDER 10 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 10 NAME
[FIELD191]
NAME=FIELDER 11 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 11 NAME
[FIELD192]
NAME=FIELDER 1 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 1 COMMENTS
[FIELD193]
NAME=FIELDER 2 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 2 COMMENTS
[FIELD194]
NAME=FIELDER 3 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 3 COMMENTS
[FIELD195]
NAME=FIELDER 4 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 4 COMMENTS
[FIELD196]
NAME=FIELDER 5 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 5 COMMENTS
[FIELD197]
NAME=FIELDER 6 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 6 COMMENTS
[FIELD198]
NAME=FIELDER 7 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 7 COMMENTS
[FIELD199]
NAME=FIELDER 8 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 8 COMMENTS
[FIELD200]
NAME=FIELDER 9 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 9 COMMENTS
[FIELD201]
NAME=FIELDER 10 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 10 COMMENTS
[FIELD202]
NAME=FIELDER 11 COMMENTS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIELDER 11 COMMENTS
[FIELD203]
NAME=BYES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BYES
[FIELD204]
NAME=LEG BYES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=LEG BYES
[FIELD205]
NAME=WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=WIDES
[FIELD206]
NAME=NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=NO BALLS
[FIELD207]
NAME=TOTAL EXTRAS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=TOTAL EXTRAS
[FIELD208]
NAME=TOTAL RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=TOTAL RUNS
[FIELD209]
NAME=TOTAL WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=TOTAL WICKETS
[FIELD210]
NAME=TOTAL OVERS BOWLED
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=TOTAL OVERS BOWLED
[FIELD211]
NAME=TOTAL BALLS PLAYED
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=TOTAL BALLS PLAYED
[FIELD212]
NAME=RUNS AT WICKET 1
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 1
[FIELD213]
NAME=RUNS AT WICKET 2
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 2
[FIELD214]
NAME=RUNS AT WICKET 3
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 3
[FIELD215]
NAME=RUNS AT WICKET 4
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 4
[FIELD216]
NAME=RUNS AT WICKET 5
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 5
[FIELD217]
NAME=RUNS AT WICKET 6
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 6
[FIELD218]
NAME=RUNS AT WICKET 7
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 7
[FIELD219]
NAME=RUNS AT WICKET 8
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 8
[FIELD220]
NAME=RUNS AT WICKET 9
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS AT WICKET 9
[FIELD221]
NAME=LAST WICKET AT
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=LAST WICKET AT
[FIELD222]
NAME=CURRENT BATTING TEAM FIRST INNINGS TOTAL
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT BATTING TEAM FIRST INNINGS TOTAL
[FIELD223]
NAME=CURRENT BATTING TEAM SECOND INNING TOTAL
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT BATTING TEAM SECOND INNING TOTAL
[FIELD224]
NAME=CURRENT BOWLING TEAM FIRST INNINGS TOTAL
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT BOWLING TEAM FIRST INNINGS TOTAL
[FIELD225]
NAME=CURRENT BOWLING TEAM SECOND INNINGS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT BOWLING TEAM SECOND
[FIELD226]
NAME=RUNS REQUIRED TO WIN
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=RUNS REQUIRED TO WIN
[FIELD227]
NAME=OVERS REMAINING
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=OVERS REMAINING
[FIELD228]
NAME=TOTAL BALLS REMAINING
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=TOTAL BALLS REMAINING
[FIELD229]
NAME=PARTNERSHIP 1 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 1 NAMES
[FIELD230]
NAME=PARTNERSHIP 2 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 2 NAMES
[FIELD231]
NAME=PARTNERSHIP 3 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 3 NAMES
[FIELD232]
NAME=PARTNERSHIP 4 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 4 NAMES
[FIELD233]
NAME=PARTNERSHIP 5 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 5 NAMES
[FIELD234]
NAME=PARTNERSHIP 6 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 6 NAMES
[FIELD235]
NAME=PARTNERSHIP 7 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 7 NAMES
[FIELD236]
NAME=PARTNERSHIP 8 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 8 NAMES
[FIELD237]
NAME=PARTNERSHIP 9 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 9 NAMES
[FIELD238]
NAME=PARTNERSHIP 10 NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=PARTNERSHIP 10 NAMES
[FIELD239]
NAME=PARTNERSHIP 1 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 1 RUNS
[FIELD240]
NAME=PARTNERSHIP 2 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 2 RUNS
[FIELD241]
NAME=PARTNERSHIP 3 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 3 RUNS
[FIELD242]
NAME=PARTNERSHIP 4 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 4 RUNS
[FIELD243]
NAME=PARTNERSHIP 5 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 5 RUNS
[FIELD244]
NAME=PARTNERSHIP 6 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 6 RUNS
[FIELD245]
NAME=PARTNERSHIP 7 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 7 RUNS
[FIELD246]
NAME=PARTNERSHIP 8 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 8 RUNS
[FIELD247]
NAME=PARTNERSHIP 9 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 9 RUNS
[FIELD248]
NAME=PARTNERSHIP 10 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 10 RUNS
[FIELD249]
NAME=PARTNERSHIP 1 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 1 MINUTES
[FIELD250]
NAME=PARTNERSHIP 2 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 2 MINUTES
[FIELD251]
NAME=PARTNERSHIP 3 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 3 MINUTES
[FIELD252]
NAME=PARTNERSHIP 4 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 4 MINUTES
[FIELD253]
NAME=PARTNERSHIP 5 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 5 MINUTES
[FIELD254]
NAME=PARTNERSHIP 6 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 6 MINUTES
[FIELD255]
NAME=PARTNERSHIP 7 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 7 MINUTES
[FIELD256]
NAME=PARTNERSHIP 8 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 8 MINUTES
[FIELD257]
NAME=PARTNERSHIP 9 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 9 MINUTES
[FIELD258]
NAME=PARTNERSHIP 10 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 10 MINUTES
[FIELD259]
NAME=PARTNERSHIP 1 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 1 BALLS
[FIELD260]
NAME=PARTNERSHIP 2 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 2 BALLS
[FIELD261]
NAME=PARTNERSHIP 3 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 3 BALLS
[FIELD262]
NAME=PARTNERSHIP 4 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 4 BALLS
[FIELD263]
NAME=PARTNERSHIP 5 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 5 BALLS
[FIELD264]
NAME=PARTNERSHIP 6 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 6 BALLS
[FIELD265]
NAME=PARTNERSHIP 7 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 7 BALLS
[FIELD266]
NAME=PARTNERSHIP 8 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 8 BALLS
[FIELD267]
NAME=PARTNERSHIP 9 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 9 BALLS
[FIELD268]
NAME=PARTNERSHIP 10 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PARTNERSHIP 10 BALLS
[FIELD269]
NAME=FIRST INNINGS BATSMAN 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 1 NAME
[FIELD270]
NAME=FIRST INNINGS BATSMAN 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 2 NAME
[FIELD271]
NAME=FIRST INNINGS BATSMAN 3 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 3 NAME
[FIELD272]
NAME=FIRST INNINGS BATSMAN 4 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 4 NAME
[FIELD273]
NAME=FIRST INNINGS BATSMAN 5 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 5 NAME
[FIELD274]
NAME=FIRST INNINGS BATSMAN 6 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 6 NAME
[FIELD275]
NAME=FIRST INNINGS BATSMAN 7 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 7 NAME
[FIELD276]
NAME=FIRST INNINGS BATSMAN 8 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 8 NAME
[FIELD277]
NAME=FIRST INNINGS BATSMAN 9 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 9 NAME
[FIELD278]
NAME=FIRST INNINGS BATSMAN 10 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 10 NAME
[FIELD279]
NAME=FIRST INNINGS BATSMAN 11 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=FIRST INNINGS BATSMAN 11 NAME
[FIELD280]
NAME=1ST INNING EXTRAS FORMATTED
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=1ST INNING EXTRAS FORMATTED
[FIELD281]
NAME=1ST INNINGS TOTAL FORMATTED
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=1ST INNINGS TOTAL FORMATTED
[FIELD282]
NAME=2ND INNINGS BATSMAN 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 1 NAME
[FIELD283]
NAME=2ND INNINGS BATSMAN 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 2 NAME
[FIELD284]
NAME=2ND INNINGS BATSMAN 3 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 3 NAME
[FIELD285]
NAME=2ND INNINGS BATSMAN 4 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 4 NAME
[FIELD286]
NAME=2ND INNINGS BATSMAN 5 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 5 NAME
[FIELD287]
NAME=2ND INNINGS BATSMAN 6 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 6 NAME
[FIELD288]
NAME=2ND INNINGS BATSMAN 7 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 7 NAME
[FIELD289]
NAME=2ND INNINGS BATSMAN 8 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 8 NAME
[FIELD290]
NAME=2ND INNINGS BATSMAN 9 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 9 NAME
[FIELD291]
NAME=2ND INNINGS BATSMAN 10 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 10 NAME
[FIELD292]
NAME=2ND INNINGS BATSMAN 11 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATSMAN 11 NAME
[FIELD293]
NAME=2ND INNINGS EXTRAS FORMATTED
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS EXTRAS FORMATTED
[FIELD294]
NAME=2ND INNINGS TOTAL FORMATTED
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS TOTAL FORMATTED
[FIELD295]
NAME=3RD INNINGS BATSMAN 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 1 NAME
[FIELD296]
NAME=3RD INNINGS BATSMAN 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 2 NAME
[FIELD297]
NAME=3RD INNINGS BATSMAN 3 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 3 NAME
[FIELD298]
NAME=3RD INNINGS BATSMAN 4 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 4 NAME
[FIELD299]
NAME=3RD INNINGS BATSMAN 5 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 5 NAME
[FIELD300]
NAME=3RD INNINGS BATSMAN 6 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 6 NAME
[FIELD301]
NAME=3RD INNINGS BATSMAN 7 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 7 NAME
[FIELD302]
NAME=3RD INNINGS BATSMAN 8 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 8 NAME
[FIELD303]
NAME=3RD INNINGS BATSMAN 9 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 9 NAME
[FIELD304]
NAME=3RD INNINGS BATSMAN 10 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 10 NAME
[FIELD305]
NAME=3RD INNINGS BATSMAN 11 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATSMAN 11 NAME
[FIELD306]
NAME=3RD INNINGS EXTRAS FORMATTED
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS EXTRAS FORMATTED
[FIELD307]
NAME=3RD INNINGS TOTAL FORMATTED
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS TOTAL FORMATTED
[FIELD308]
NAME=4TH INNINGS BATSMAN 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 1 NAME
[FIELD309]
NAME=4TH INNINGS BATSMAN 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 2 NAME
[FIELD310]
NAME=4TH INNINGS BATSMAN 3 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 3 NAME
[FIELD311]
NAME=4TH INNINGS BATSMAN 4 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 4 NAME
[FIELD312]
NAME=4TH INNINGS BATSMAN 5 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 5 NAME
[FIELD313]
NAME=4TH INNINGS BATSMAN 6 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 6 NAME
[FIELD314]
NAME=4TH INNINGS BATSMAN 7 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 7 NAME
[FIELD315]
NAME=4TH INNINGS BATSMAN 8 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 8 NAME
[FIELD316]
NAME=4TH INNINGS BATSMAN 9 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 9 NAME
[FIELD317]
NAME=4TH INNINGS BATSMAN 10 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 10 NAME
[FIELD318]
NAME=4TH INNINGS BATSMAN 11 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATSMAN 11 NAME
[FIELD319]
NAME=4TH INNINGS EXTRAS FORMATTED
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS EXTRAS FORMATTED
[FIELD320]
NAME=4TH INNINGS TOTAL FORMATTED
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS TOTAL FORMATTED
[FIELD321]
NAME=PREVIOUS TEAM'S AVERAGE RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=PREVIOUS TEAM'S AVERAGE RUN RATE
[FIELD322]
NAME=CURRENT TEAM'S AVERAGE RUN RATE SO FAR
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=CURRENT TEAM'S AVERAGE RUN RATE SO FAR
[FIELD323]
NAME=REQUIRED RUN RATE TO WIN
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=REQUIRED RUN RATE TO WIN
[FIELD324]
NAME=BATSMAN 1 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 1 STRIKE RATE
[FIELD325]
NAME=BATSMAN 2 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 2 STRIKE RATE
[FIELD326]
NAME=BATSMAN 3 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 3 STRIKE RATE
[FIELD327]
NAME=BATSMAN 4 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 4 STRIKE RATE
[FIELD328]
NAME=BATSMAN  STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 5 STRIKE RATE
[FIELD329]
NAME=BATSMAN 6 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 6 STRIKE RATE
[FIELD330]
NAME=BATSMAN 7 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 7 STRIKE RATE
[FIELD331]
NAME=BATSMAN 8 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 8 STRIKE RATE
[FIELD332]
NAME=BATSMAN 9 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 9 STRIKE RATE
[FIELD333]
NAME=BATSMAN 10 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 10 STRIKE RATE
[FIELD334]
NAME=BATSMAN 11 STRIKE RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 11 STRIKE RATE
[FIELD335]
NAME=BOWLER 1 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 1 RUN RATE
[FIELD336]
NAME=BOWLER 2 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 2 RUN RATE
[FIELD337]
NAME=BOWLER 3 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 3 RUN RATE
[FIELD338]
NAME=BOWLER 4 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 4 RUN RATE
[FIELD339]
NAME=BOWLER 5 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 5 RUN RATE
[FIELD340]
NAME=BOWLER 6 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 6 RUN RATE
[FIELD341]
NAME=BOWLER 7 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 7 RUN RATE
[FIELD342]
NAME=BOWLER 8 RUN RATE
LENGTH=5
JUSTIFY=N
SAMPLE_TEXT=88888
[FIELD343]
NAME=BOWLER 9 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 9 RUN RATE
[FIELD344]
NAME=BOWLER 10 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 10 RUN RATE
[FIELD345]
NAME=BOWLER 11 RUN RATE
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=BOWLER 11 RUN RATE
[FIELD346]
NAME=CURRENT PARTNERSHIP NAMES
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT PARTNERSHIP NAMES
[FIELD347]
NAME=CURRENT PARTNERSHIP RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNERSHIP RUNS
[FIELD348]
NAME=CURRENT PARTNERSHIP MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNERSHIP MINUTES
[FIELD349]
NAME=CURRENT PARTNERSHIP BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNERSHIP BALLS
[FIELD350]
NAME=NORTH END UMPIRE'S NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NORTH END UMPIRE'S NAME
[FIELD351]
NAME=SOUTH END UMPIRE'S NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SOUTH END UMPIRE'S NAME
[FIELD352]
NAME=3RD UMPIRE'S NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD UMPIRE'S NAME
[FIELD353]
NAME=TEAM A 12TH MAN NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=TEAM A 12TH MAN NAME
[FIELD354]
NAME=TEAM B 12TH MAN NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=TEAM B 12TH MAN NAME
[FIELD355]
NAME=1ST INNINGS BATSMAN 1 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 1 HOUR OUT AND RUNS
[FIELD356]
NAME=1ST INNINGS BATSMAN 2 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 2 HOW OUT AND RUNS
[FIELD357]
NAME=1ST INNINGS BATSMAN 3 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 3 HOW OUT AND RUNS
[FIELD358]
NAME=1ST INNINGS BATSMAN 4 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 4 HOW OUT AND RUNS
[FIELD359]
NAME=1ST INNINGS BATSMAN 5 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 5 HOW OUT AND RUNS
[FIELD360]
NAME=1ST INNINGS BATSMAN 6 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 6 HOW OUT AND RUNS
[FIELD361]
NAME=1ST INNINGS BATSMAN 7 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 7 HOW OUT AND RUNS
[FIELD362]
NAME=1ST INNINGS BATSMAN 8 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 8 HOW OUT AND RUNS
[FIELD363]
NAME=1ST INNINGS BATSMAN 9 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 9 HOW OUT AND RUNS
[FIELD364]
NAME=1ST INNINGS BATSMAN 10 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 10 HOW OUT AND RUNS
[FIELD365]
NAME=1ST INNINGS BATSMAN 11 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=1ST INNINGS BATSMAN 11 HOW OUT AND RUNS
[FIELD366]
NAME=2ND INNINGS BATSMAN 1 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 1 HOW OUT AND RUNS
[FIELD367]
NAME=2ND INNINGS BATSMAN 2 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 2 HOW OUT AND RUNS
[FIELD368]
NAME=2ND INNINGS BATSMAN 3 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 3 HOW OUT AND RUNS
[FIELD369]
NAME=2ND INNINGS BATSMAN 4 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 4 HOW OUT AND RUNS
[FIELD370]
NAME=2ND INNINGS BATSMAN 5 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 5 HOW OUT AND RUNS
[FIELD371]
NAME=2ND INNINGS BATSMAN 6 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 6 HOW OUT AND RUNS
[FIELD372]
NAME=2ND INNINGS BATSMAN 7 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 7 HOW OUT AND RUNS
[FIELD373]
NAME=2ND INNINGS BATSMAN 8 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 8 HOW OUT AND RUNS
[FIELD374]
NAME=2ND INNINGS BATSMAN 9 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 9 HOW OUT AND RUNS
[FIELD375]
NAME=2ND INNINGS BATSMAN 10 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 10 HOW OUT AND RUNS
[FIELD376]
NAME=2ND INNINGS BATSMAN 11 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=2ND INNINGS BATSMAN 11 HOW OUT AND RUNS
[FIELD377]
NAME=3RD INNINGS BATSMAN 1 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 1 HOW OUT AND RUNS
[FIELD378]
NAME=3RD INNINGS BATSMAN 2 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 2 HOW OUT AND RUNS
[FIELD379]
NAME=3RD INNINGS BATSMAN 3 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 3 HOW OUT AND RUNS
[FIELD380]
NAME=3RD INNINGS BATSMAN 4 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 4 HOW OUT AND RUNS
[FIELD381]
NAME=3RD INNINGS BATSMAN 5 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 5 HOW OUT AND RUNS
[FIELD382]
NAME=3RD INNINGS BATSMAN 6 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 6 HOW OUT AND RUNS
[FIELD383]
NAME=3RD INNINGS BATSMAN 7 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 7 HOW OUT AND RUNS
[FIELD384]
NAME=3RD INNINGS BATSMAN 8 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 8 HOW OUT AND RUNS
[FIELD385]
NAME=3RD INNINGS BATSMAN 9 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 9 HOW OUT AND RUNS
[FIELD386]
NAME=3RD INNINGS BATSMAN 10 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 10 HOW OUT AND RUNS
[FIELD387]
NAME=3RD INNINGS BATSMAN 11 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=3RD INNINGS BATSMAN 11 HOW OUT AND RUNS
[FIELD388]
NAME=4TH INNINGS BATSMAN 1 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 1 HOW OUT AND RUNS
[FIELD389]
NAME=4TH INNINGS BATSMAN 2 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 2 HOW OUT AND RUNS
[FIELD390]
NAME=4TH INNINGS BATSMAN 3 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 3 HOW OUT AND RUNS
[FIELD391]
NAME=4TH INNINGS BATSMAN 4 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 4 HOW OUT AND RUNS
[FIELD392]
NAME=4TH INNINGS BATSMAN 5 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 5 HOW OUT AND RUNS
[FIELD393]
NAME=4TH INNINGS BATSMAN 6 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 6 HOW OUT AND RUNS
[FIELD394]
NAME=4TH INNINGS BATSMAN 7 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 7 HOW OUT AND RUNS
[FIELD395]
NAME=4TH INNINGS BATSMAN 8 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 8 HOW OUT AND RUNS
[FIELD396]
NAME=4TH INNINGS BATSMAN 9 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 9 HOW OUT AND RUNS
[FIELD397]
NAME=4TH INNINGS BATSMAN 10 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 10 HOW OUT AND RUNS
[FIELD398]
NAME=4TH INNINGS BATSMAN 11 HOW OUT AND RUNS
LENGTH=25
JUSTIFY=R
SAMPLE_TEXT=4TH INNINGS BATSMAN 11 HOW OUT AND RUNS
[FIELD399]
NAME=NORTH END CURRENT BOWLER NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NORTH END CURRENT BOWLER NAME
[FIELD400]
NAME=NORTH END CURRENT BOWLER OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=NORTH END CURRENT BOWLER OVERS
[FIELD401]
NAME=NORTH END CURRENT BOWLER MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=NORTH END CURRENT BOWLER MAIDENS
[FIELD402]
NAME=NORTH END CURRENT BOWLER RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=NORTH END CURRENT BOWLER RUNS
[FIELD403]
NAME=NORTH END CURRENT BOWLER WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=NORTH END CURRENT BOWLER WICKETS
[FIELD404]
NAME=NORTH END CURRENT BOWLER WIDES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=NORTH END CURRENT BOWLER WIDES
[FIELD405]
NAME=NORTH END CURRENT BOWLER NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=NORTH END CURRENT BOWLER NO BALLS
[FIELD406]
NAME=SOUTH END CURRENT BOWLER NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SOUTH END CURRENT BOWLER NAME
[FIELD407]
NAME=SOUTH END CURRENT BOWLER OVERS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=SOUTH END CURRENT BOWLER OVERS
[FIELD408]
NAME=SOUTH END CURRENT BOWLER MAIDENS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=SOUTH END CURRENT BOWLER MAIDENS
[FIELD409]
NAME=SOUTH END CURRENT BOWLER RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=SOUTH END CURRENT BOWLER RUNS
[FIELD410]
NAME=SOUTH END CURRENT BOWLER WICKETS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=SOUTH END CURRENT BOWLER WICKETS
[FIELD411]
NAME=SOUTH END CURRENT BOWLER WIDES
LENGTH=3
JUSTIFY=N
SAMPLE_TEXT=SOUTH END CURRENT BOWLER WIDES
[FIELD412]
NAME=SOUTH END CURRENT BOWLER NO BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=SOUTH END CURRENT BOWLER NO BALLS
[FIELD413]
NAME=OVERS WITH CURRENT BALL
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=OVERS WITH CURRENT BALL
[FIELD414]
NAME=ELAPSED TIME
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=ELAPSED TIME
[FIELD415]
NAME=1ST INNINGS BATTING TEAM NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=1ST INNINGS BATTING TEAM NAME
[FIELD416]
NAME=2ND INNINGS BATTING TEAM NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=2ND INNINGS BATTING TEAM NAME
[FIELD417]
NAME=3RD INNINGS BATTING TEAM NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=3RD INNINGS BATTING TEAM NAME
[FIELD418]
NAME=4TH INNINGS BATTING TEAM NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=4TH INNINGS BATTING TEAM NAME
[FIELD419]
NAME=CURRENT NORTH END BATSMAN NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT NORTH END BATSMAN NAME
[FIELD420]
NAME=CURRENT NORTH END BATSMAN MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT NORTH END BATSMAN MINUTES
[FIELD421]
NAME=CURRENT NORTH END BATSMAN BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT NORTH END BATSMAN BALLS
[FIELD422]
NAME=CURRENT NORTH END BATSMAN FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT NORTH END BATSMAN FOURS
[FIELD423]
NAME=CURRENT NORTH END BATSMAN SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT NORTH END BATSMAN SIXES
[FIELD424]
NAME=CURRENT NORTH END BATSMAN RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT NORTH END BATSMAN RUNS
[FIELD425]
NAME=CURRENT SOUTH END BATSMAN NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT SOUTH END BATSMAN NAME
[FIELD426]
NAME=CURRENT SOUTH END BATSMAN MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT SOUTH END BATSMAN MINUTES
[FIELD427]
NAME=CURRENT SOUTH END BATSMAN BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT SOUTH END BATSMAN BALLS
[FIELD428]
NAME=CURRENT SOUTH END BATSMAN FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT SOUTH END BATSMAN FOURS
[FIELD429]
NAME=CURRENT SOUTH END BATSMAN SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT SOUTH END BATSMAN SIXES
[FIELD430]
NAME=CURRENT SOUTH END BATSMAN RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT SOUTH END BATSMAN RUNS
[FIELD431]
NAME=CURRENT NORTH END BATSMAN FACING
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT NORTH END BATSMAN FACING
[FIELD432]
NAME=CURRENT SOUTH END BATSMAN FACING
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT SOUTH END BATSMAN FACING
[FIELD433]
NAME=CURRENT PARTNERSHIP EXTRAS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNERSHIP EXTRAS
[FIELD434]
NAME=OVERS COMPLETED + BALLS COMPLETED
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=OVERS COMPLETED + BALLS COMPLETED
[FIELD435]
NAME=CURRENT PARTNER 1 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT PARTNER 1 NAME
[FIELD436]
NAME=CURRENT PARTNER 1 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 1 MINUTES
[FIELD437]
NAME=CURRENT PARTNER 1 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 1 BALLS
[FIELD438]
NAME=CURRENT PARTNER 1 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 1 FOURS
[FIELD439]
NAME=CURRENT PARTNER 1 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 1 SIXES
[FIELD440]
NAME=CURRENT PARTNER 1 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 1 RUNS
[FIELD441]
NAME=CURRENT PARTNER 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=CURRENT PARTNER 2 NAME
[FIELD442]
NAME=CURRENT PARTNER 2 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 2 MINUTES
[FIELD443]
NAME=CURRENT PARTNER 2 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 2 BALLS
[FIELD444]
NAME=CURRENT PARTNER 2 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 2 FOURS
[FIELD445]
NAME=CURRENT PARTNER 2 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 2 SIXES
[FIELD446]
NAME=CURRENT PARTNER 2 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 2 RUNS
[FIELD447]
NAME=CURRENT PARTNER 1 FACING (LINKED TO 722)
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=CURRENT PARTNER 1 FACING (LINKED TO 722)
[FIELD448]
NAME=CURRENT PARTNER 2 FACING (LINKED TO 723)
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=CURRENT PARTNER 2 FACING (LINKED TO 723)
[FIELD449]
NAME=CURRENT PARTNER 1 ACTUAL RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 1 ACTUAL RUNS
[FIELD450]
NAME=CURRENT PARTNER 2 ACTUAL RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=CURRENT PARTNER 2 ACTUAL RUNS
[FIELD451]
NAME=OVER RATE PER HOUR
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=OVER RATE PER HOUR
[FIELD452]
NAME=CURRENT BATSMAN 1 NAME
LENGTH=20
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 NAME
[FIELD453]
NAME=CURRENT BATSMAN 1 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 MINUTES
[FIELD454]
NAME=CURRENT BATSMAN 1 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 BALLS
[FIELD455]
NAME=CURRENT BATSMAN 1 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 FOURS
[FIELD456]
NAME=CURRENT BATSMAN 1 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 SIXES
[FIELD457]
NAME=CURRENT BATSMAN 1 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 RUNS
[FIELD458]
NAME=CURRENT BATSMAN 1 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 1 FACING
[FIELD459]
NAME=CURRENT BATSMAN 2 NAME
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 2 NAME
[FIELD460]
NAME=CURRENT BATSMAN 2 MINUTES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 MINUTES
[FIELD461]
NAME=CURRENT BATSMAN 2 BALLS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 BALLS
[FIELD462]
NAME=CURRENT BATSMAN 2 FOURS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 FOURS
[FIELD463]
NAME=CURRENT BATSMAN 2 SIXES
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 SIXES
[FIELD464]
NAME=CURRENT BATSMAN 2 RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 RUNS
[FIELD465]
NAME=CURRENT BATSMAN 2 FACING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BATSMAN 2 FACING
[FIELD466]
NAME=BATSMAN OUT AT WICKET 1
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 1
[FIELD467]
NAME=BATSMAN OUT AT WICKET 2
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 2
[FIELD468]
NAME=BATSMAN OUT AT WICKET 3
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 3
[FIELD469]
NAME=BATSMAN OUT AT WICKET 4
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 4
[FIELD470]
NAME=BATSMAN OUT AT WICKET 5
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 5
[FIELD471]
NAME=BATSMAN OUT AT WICKET 6
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 6
[FIELD472]
NAME=BATSMAN OUT AT WICKET 7
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 7
[FIELD473]
NAME=BATSMAN OUT AT WICKET 8
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 8
[FIELD474]
NAME=BATSMAN OUT AT WICKET 9
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 9
[FIELD475]
NAME=BATSMAN OUT AT WICKET 10
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN OUT AT WICKET 10
[FIELD476]
NAME=BATSMAN OUT RUNS AT WICKET 1
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 1
[FIELD477]
NAME=BATSMAN OUT RUNS AT WICKET 2
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 2
[FIELD478]
NAME=BATSMAN OUT RUNS AT WICKET 3
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 3
[FIELD479]
NAME=BATSMAN OUT RUNS AT WICKET 4
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 4
[FIELD480]
NAME=BATSMAN OUT RUNS AT WICKET 5
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 5
[FIELD481]
NAME=BATSMAN OUT RUNS AT WICKET 6
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 6
[FIELD482]
NAME=BATSMAN OUT RUNS AT WICKET 7
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 7
[FIELD483]
NAME=BATSMAN OUT RUNS AT WICKET 8
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 8
[FIELD484]
NAME=BATSMAN OUT RUNS AT WICKET 9
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 9
[FIELD485]
NAME=BATSMAN OUT RUNS AT WICKET 10
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN OUT RUNS AT WICKET 10
[FIELD486]
NAME=BATSMAN HOW OUT RUNS AT WICKET 1
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 1
[FIELD487]
NAME=BATSMAN HOW OUT RUNS AT WICKET 2
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 2
[FIELD488]
NAME=BATSMAN HOW OUT RUNS AT WICKET 3
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 3
[FIELD489]
NAME=BATSMAN HOW OUT RUNS AT WICKET 4
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 4
[FIELD490]
NAME=BATSMAN HOW OUT RUNS AT WICKET 5
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 5
[FIELD491]
NAME=BATSMAN HOW OUT RUNS AT WICKET 6
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 6
[FIELD492]
NAME=BATSMAN HOW OUT RUNS AT WICKET 7
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 7
[FIELD493]
NAME=BATSMAN HOW OUT RUNS AT WICKET 8
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 8
[FIELD494]
NAME=BATSMAN HOW OUT RUNS AT WICKET 9
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 9
[FIELD495]
NAME=BATSMAN HOW OUT RUNS AT WICKET 10
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=BATSMAN HOW OUT RUNS AT WICKET 10
[FIELD496]
NAME=LAST BATTER OUT NAME AND RUNS
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=LAST BATTER OUT NAME AND RUNS
[FIELD497]
NAME=LAST BATTER OUT HOW OUT
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=LAST BATTER OUT HOW OUT
[FIELD498]
NAME=BATSMAN 1 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 1 SQUAD NUMBER
[FIELD499]
NAME=BATSMAN 2 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 2 SQUAD NUMBER
[FIELD500]
NAME=BATSMAN 3 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 3 SQUAD NUMBER
[FIELD501]
NAME=BATSMAN 4 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 4 SQUAD NUMBER
[FIELD502]
NAME=BATSMAN 5 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 5 SQUAD NUMBER
[FIELD503]
NAME=BATSMAN 6 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 6 SQUAD NUMBER
[FIELD504]
NAME=BATSMAN 7 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 7 SQUAD NUMBER
[FIELD505]
NAME=BATSMAN 8 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 8 SQUAD NUMBER
[FIELD506]
NAME=BATSMAN 9 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 9 SQUAD NUMBER
[FIELD507]
NAME=BATSMAN 10 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 10 SQUAD NUMBER
[FIELD508]
NAME=BATSMAN 11 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATSMAN 11 SQUAD NUMBER
[FIELD509]
NAME=BOWLER 1 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 1 SQUAD NUMBER
[FIELD510]
NAME=BOWLER 2 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 2 SQUAD NUMBER
[FIELD511]
NAME=BOWLER 3 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 3 SQUAD NUMBER
[FIELD512]
NAME=BOWLER 4 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 4 SQUAD NUMBER
[FIELD513]
NAME=BOWLER 5 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 5 SQUAD NUMBER
[FIELD514]
NAME=BOWLER 6 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 6 SQUAD NUMBER
[FIELD515]
NAME=BOWLER 7 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 7 SQUAD NUMBER
[FIELD516]
NAME=BOWLER 8 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 8 SQUAD NUMBER
[FIELD517]
NAME=BOWLER 9 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 9 SQUAD NUMBER
[FIELD518]
NAME=BOWLER 10 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 10 SQUAD NUMBER
[FIELD519]
NAME=BOWLER 11 SQUAD NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 11 SQUAD NUMBER
[FIELD520]
NAME=BATTING TEAM PENALTY RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATTING TEAM PENALTY RUNS
[FIELD521]
NAME=BOWLING TEAM PENALTY RUNS
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLING TEAM PENALTY RUNS
[FIELD522]
NAME=OVER RATE (MANUALLY ENTERED)
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=OVER RATE (MANUALLY ENTERED)
[FIELD523]
NAME=BATTING BONUS POINTS (MANUALLY ENTERED)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BATTING BONUS POINTS (MANUALLY ENTERED)
[FIELD524]
NAME=BOWLING BONUS POINTS (MANUALLY ENTERED)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLING BONUS POINTS (MANUALLY ENTERED)
[FIELD525]
NAME=DUCKSWORTH LEWIS CALCULATIONS
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=DUCKSWORTH LEWIS CALCULATIONS
[FIELD526]
NAME=POWERPLAY
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=POWERPLAY
[FIELD527]
NAME=BOWLER 1 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 1 BOWLING
[FIELD528]
NAME=BOWLER 2 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 2 BOWLING
[FIELD529]
NAME=BOWLER 3 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 3 BOWLING
[FIELD530]
NAME=BOWLER 4 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 4 BOWLING
[FIELD531]
NAME=BOWLER 5 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 5 BOWLING
[FIELD532]
NAME=BOWLER 6 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 6 BOWLING
[FIELD533]
NAME=BOWLER 7 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 7 BOWLING
[FIELD534]
NAME=BOWLER 8 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 8 BOWLING
[FIELD535]
NAME=BOWLER 9 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 9 BOWLING
[FIELD536]
NAME=BOWLER 10 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 10 BOWLING
[FIELD537]
NAME=BOWLER 11 BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=BOWLER 11 BOWLING
[FIELD538]
NAME=BOWLER 1 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 1 OVERS (WITHOUT BALLS)
[FIELD539]
NAME=BOWLER 2 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 2 OVERS (WITHOUT BALLS)
[FIELD540]
NAME=BOWLER 3 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 3 OVERS (WITHOUT BALLS)
[FIELD541]
NAME=BOWLER 4 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 4 OVERS (WITHOUT BALLS)
[FIELD542]
NAME=BOWLER 5 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 5 OVERS (WITHOUT BALLS)
[FIELD543]
NAME=BOWLER 6 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 6 OVERS (WITHOUT BALLS)
[FIELD544]
NAME=BOWLER 7 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 7 OVERS (WITHOUT BALLS)
[FIELD545]
NAME=BOWLER 8 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 8 OVERS (WITHOUT BALLS)
[FIELD546]
NAME=BOWLER 9 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 9 OVERS (WITHOUT BALLS)
[FIELD547]
NAME=BOWLER 10 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 10 OVERS (WITHOUT BALLS)
[FIELD548]
NAME=BOWLER 11 OVERS (WITHOUT BALLS)
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=BOWLER 11 OVERS (WITHOUT BALLS)
[FIELD549]
NAME=CURRENT NORTH END BOWLER BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=CURRENT NORTH END BOWLER BOWLING
[FIELD550]
NAME=CURRENT SOUTH END BOWLER BOWLING
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=CURRENT SOUTH END BOWLER BOWLING
